# POSWebsite

./: POSWebsite.csproj  POSWebsite.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  OnlyUnauthenticatedAttribute.cs
Migrations/: 20231213135044_FirstIntialization.Designer.cs  20231213135044_FirstIntialization.cs  20231214025639_UpdateProfileUrl.Designer.cs  20231214025639_UpdateProfileUrl.cs  20231214071848_AddAccountCondition.Designer.cs  20231214071848_AddAccountCondition.cs  20231215131632_TransactionDomainClass.Designer.cs  20231215131632_TransactionDomainClass.cs  20231218080849_ModifyCreationDateForCustomer.Designer.cs  20231218080849_ModifyCreationDateForCustomer.cs  20231218152245_ModifyProductAndBranchRelationship.Designer.cs  20231218152245_ModifyProductAndBranchRelationship.cs  20231218171720_UpdateOrderDetailProductFK.Designer.cs  20231218171720_UpdateOrderDetailProductFK.cs  20231219033400_UpdateRelationships.Designer.cs  20231219033400_UpdateRelationships.cs  20231225154623_FirstInitial.Designer.cs  20231225154623_FirstInitial.cs  20231226004209_FirstInitialization.Designer.cs  20231226004209_FirstInitialization.cs  20231226035759_AddPhotoToDatabase.Designer.cs  20231226035759_AddPhotoToDatabase.cs  20231226194251_CartItemToDatabase.Designer.cs  20231226194251_CartItemToDatabase.cs  20231227054049_FirstInitialization.Designer.cs  20231227054049_FirstInitialization.cs  B2BDbContrextModelSnapshot.cs
Models/: Account.cs  AccountAuto.cs  B2BDbContrext.cs  BranchStore.cs  CartItem.cs  Customer.cs  DateRange.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentResponse.cs  Product.cs  ProductBranch.cs  ResponseStatus.cs  RevenueItem.cs  SalesReport.cs  SessionHelper.cs  Staff.cs  StaffInfoHolder.cs  Transaction.cs
Pages/: Activation.cshtml  Activation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Auth/: AddProduct.cshtml  AddProduct.cshtml.cs  AddProductBarcode.cshtml  AddProductBarcode.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckoutOrder.cshtml  CheckoutOrder.cshtml.cs  CreatAccountCustomerAuto.cshtml  CreatAccountCustomerAuto.cshtml.cs  CreateAccountCustomerAuto.cshtml  CreateAccountCustomerAuto.cshtml.cs  CreateStaffAccount.cshtml  CreateStaffAccount.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexFirstLogin.cshtml  IndexFirstLogin.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  PurchaseSuccess.cshtml  PurchaseSuccess.cshtml.cs  (+6 more)
Pages/HeadQuarter/: CreateManagerAccount.cshtml  CreateManagerAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  InventoryReporting.cshtml  InventoryReporting.cshtml.cs  ManagerDetail.cshtml  ManagerDetail.cshtml.cs  ManagerManagement.cshtml  ManagerManagement.cshtml.cs  RevenueStatistics.cshtml  RevenueStatistics.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutHeadQuarterWorkspace.cshtml  _LayoutWorkspace.cshtml
Properties/: launchSettings.json  serviceDependencies.POSWebsite20231228113702 - Web Deploy.json
Utils/: EmailSender.cs  IVnPayController.cs  PDFGenerator.cs  VnPayCompare.cs  VnPayController.cs  VnPayLibrary.cs
wwwroot/css/: site.css
wwwroot/js/: dashboard.js
(+2 files in other folders)
